ENVIRONMENT=development

DEFAULT_FRONTEND_DOMAIN=localhost:3000
DEFAULT_DISPLAY_NAME=ZubHub

SECRET_KEY=<any string of your choice, preferably long one>
DEBUG=1

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db

SENDGRID_API_KEY=<your sendgrid api key>

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

CELERY_BROKER=amqp://admin:admin@rabbitmq:5672/
CELERY_BACKEND=django-db

CELERY_FLOWER_USER=admin
CELERY_FLOWER_PASSWORD=admin